# Temporizador

./: .gitignore  DISTRIBUCION.md  INICIO_RAPIDO.md  PROYECTO_COMPLETADO.md  README.md  TimerCircle.java  asdasd.txt  build-simple.ps1  build.bat  build.ps1  build.sh  compile.bat  pom.xml  run.bat  run.ps1  run.sh
